# vistora_assg

./: README.md  pom.xml
src/main/java/com/example/crawler/: CrawlerApplication.java
src/main/java/com/example/crawler/config/: ConfigProperties.java
src/main/java/com/example/crawler/controller/: MetadataController.java  ModelController.java
src/main/java/com/example/crawler/model/: ColumnInfo.java  ForeignKeyInfo.java  IndexInfo.java  TableInfo.java
src/main/java/com/example/crawler/service/: DatabaseCrawlerService.java  ModelGeneratorService.java
src/main/resources/: application.properties  config.json
