# JDBC settings (default, can override via config.json)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Path to JSON config
crawler.config.path=classpath:config.json
